<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Салат "Особый"</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        table {
            border-spacing: 20px;
        }
        ul {
            list-style-type: none;
            gap: 20px;
        }
        ul li {
            margin-bottom: 20px;
        }
        input[type=checkbox] {
            width: 30px; /* Ширина чекбокса */
            height: 30px; /* Высота чекбокса */
            margin-right: 10px;
        }
        input[type=checkbox]:checked + label {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
<h1>Салат "Особый"</h1>

<table>
    <thead>
    <tr>
        <th>Ингредиенты</th>
        <th>Количество</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <input type="checkbox" id="1">
            <label for="1">Курица отварная</label>
        </td>
        <td>
            <label for="1"></label>
        </td>
    </tr>
    <tr>
        <td>
            <input type="checkbox" id="2">
            <label for="2">Огурцы свежие</label>
        </td>
        <td>
            <label for="2"></label>
        </td>
    </tr>
    <tr>
        <td>
            <input type="checkbox" id="3">
            <label for="3"> Яйцо отварное</label>
        </td>
        <td>
            <label for="3"></label>
        </td>
    </tr>
    <tr>
        <td>
            <input type="checkbox" id="4">
            <label for="4">Грибы консервированные, жареные</label>
        </td>
        <td>
            <label for="4"></label>
        </td>
    </tr>
    <tr>
        <td>
            <input type="checkbox" id="5">
            <label for="5">Майонез</label>
        </td>
        <td>
            <label for="5"></label>
        </td>
    </tr>
    <tr>
        <td>
            <input type="checkbox" id="6">
            <label for="6">Листья салата</label>
        </td>
        <td>
            <label for="6"></label>
        </td>
    </tr>
    </tbody>
</table>

<h3>Шаги приготовления</h3>

<ul>
    <li>
        <input type="checkbox" id="step1">
        <label for="step1">Если нет жареных грибов, можно взять маринованные и пожарить с луком и приправами</label>
    </li>
    <li>
        <input type="checkbox" id="step2">
        <label for="step2">Нарезать все ингредиенты соломкой</label>
    </li>
    <li>
        <input type="checkbox" id="step3">
        <label for="step3">Добавить репчатый лук, листья салата</label>
    </li>
    <li>
        <input type="checkbox" id="step4">
        <label for="step4">Выложить кучками, в центр майонез</label>
    </li>
</ul>
</body>
</html>