<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Салат "Анкара"</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        table {
            border-spacing: 20px;
        }
        ul {
            list-style-type: none;
            gap: 20px;
        }
        ul li {
            margin-bottom: 20px;
        }
        input[type=checkbox] {
            width: 30px; /* Ширина чекбокса */
            height: 30px; /* Высота чекбокса */
            margin-right: 10px;
        }
        input[type=checkbox]:checked + label {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
<h1>Салат "Анкара"</h1>

<table>
    <thead>
    <tr>
        <th>Ингредиенты</th>
        <th>Количество</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <input type="checkbox" id="1">
            <label for="1">Окороки</label>
        </td>
        <td>
            <label for="1">2шт</label>
        </td>
    </tr>
    <tr>
        <td>
            <input type="checkbox" id="2">
            <label for="2">Маринованные огурцы</label>
        </td>
        <td>
            <label for="2">500гр</label>
        </td>
    </tr>
    <tr>
        <td>
            <input type="checkbox" id="3">
            <label for="3">Морковь большая</label>
        </td>
        <td>
            <label for="3">3-4шт</label>
        </td>
    </tr>
    <tr>
        <td>
            <input type="checkbox" id="4">
            <label for="4">Маринованные шампиньоны</label>
        </td>
        <td>
            <label for="4">500гр</label>
        </td>
    </tr>
    </tbody>
</table>

<h3>Шаги приготовления</h3>

<ul>
    <li>
        <input type="checkbox" id="step1">
        <label for="step1">Морковь отварить</label>
    </li>
    <li>
        <input type="checkbox" id="step2">
        <label for="step2">Отварить окороки</label>
    </li>
    <li>
        <input type="checkbox" id="step3">
        <label for="step3">Нарезать все ингредиенты крупными кубиками</label>
    </li>
    <li>
        <input type="checkbox" id="step4">
        <label for="step4">Перемешать нарезанное</label>
    </li>
    <li>
        <input type="checkbox" id="step5">
        <label for="step5">Немного заправить рассолом и растительным маслом</label>
    </li>
</ul>
</body>
</html>